digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<ST_Slope_Up &le; 0.5<br/>gini = 0.496<br/>samples = 734<br/>value = [333, 401]<br/>class = No Heart Desease>, fillcolor="#ddeefb"] ;
1 [label=<MaxHR &le; 0.559<br/>gini = 0.283<br/>samples = 416<br/>value = [71, 345]<br/>class = No Heart Desease>, fillcolor="#62b1ea"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gini = 0.199<br/>samples = 348<br/>value = [39, 309]<br/>class = No Heart Desease>, fillcolor="#52a9e8"] ;
1 -> 2 ;
3 [label=<gini = 0.498<br/>samples = 68<br/>value = [32, 36]<br/>class = No Heart Desease>, fillcolor="#e9f4fc"] ;
1 -> 3 ;
4 [label=<ChestPainType_ASY &le; 0.5<br/>gini = 0.29<br/>samples = 318<br/>value = [262, 56]<br/>class = Heart Desease>, fillcolor="#eb9c63"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label=<gini = 0.105<br/>samples = 215<br/>value = [203, 12]<br/>class = Heart Desease>, fillcolor="#e78845"] ;
4 -> 5 ;
6 [label=<gini = 0.489<br/>samples = 103<br/>value = [59, 44]<br/>class = Heart Desease>, fillcolor="#f8dfcd"] ;
4 -> 6 ;
}
